# API Keys for Data Fetching
# KMA (Weather)
KMA_SERVICE_KEY=KMi9o%2B%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FABCD

# Garak Market
GARAK_ID=5775
GARAK_PW=*suoho1004

# KAMIS ( Agro-Fisheries & Food Trade Corp )
KAMIS_CERT_KEY=e1649e0e-079c-40ca-acb3-aab69df21f7b
KAMIS_CERT_ID=222
